//
// This file was generated by the JPA Modeler
//
package ci.kossovo.educ.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

@Entity
@Table(name = "T_EVALUATION")
public class Evaluation extends AbstractEntity {
	private static final long serialVersionUID = 1L;

	@Temporal(TemporalType.TIMESTAMP)
	private Date dateEval;
	private int duree;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_sale")
	private Sale sale;

	// clé etrngère
	@Column(name = "id_sale", insertable = false, updatable = false)
	private long idSale;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_type_evaluation")
	private TypeEvaluation typeEvaluation;

	// clé etrangère
	@Column(name = "id_type_evaluation", insertable = false, updatable = false)
	private long idTypeEvaluation;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_matiere")
	private Matiere matiere;

	// clé etrangère
	@Column(name = "id_matiere", insertable = false, updatable = false)
	private long idMatiere;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_promotion")
	private Promotion promotion;

	// clé etrangère
	@Column(name = "id_promotion", insertable = false, updatable = false)
	private long idPromotion;

	public Evaluation() {

	}
	
	@Override
	public String toString() {
		return String.format("Evaluation[%s,%s,%s,%s,%s]", dateEval, idPromotion, idSale, idMatiere, idTypeEvaluation);
	}

	public Sale getSale() {
		return this.sale;
	}

	public void setSale(Sale sale) {
		this.sale = sale;
	}

	public TypeEvaluation getTypeEvaluation() {
		return this.typeEvaluation;
	}

	public void setTypeEvaluation(TypeEvaluation typeEvaluation) {
		this.typeEvaluation = typeEvaluation;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Matiere getMatiere() {
		return this.matiere;
	}

	public void setMatiere(Matiere matiere) {
		this.matiere = matiere;
	}

	public Promotion getPromotion() {
		return this.promotion;
	}

	public void setPromotion(Promotion promotion) {
		this.promotion = promotion;
	}

	public long getIdSale() {
		return idSale;
	}

	public void setIdSale(long idSale) {
		this.idSale = idSale;
	}

	public long getIdTypeEvaluation() {
		return idTypeEvaluation;
	}

	public void setIdTypeEvaluation(long idTypeEvaluation) {
		this.idTypeEvaluation = idTypeEvaluation;
	}

	public long getIdMatiere() {
		return idMatiere;
	}

	public void setIdMatiere(long idMatiere) {
		this.idMatiere = idMatiere;
	}

	public long getIdPromotion() {
		return idPromotion;
	}

	public void setIdPromotion(long idPromotion) {
		this.idPromotion = idPromotion;
	}

	public Date getDateEval() {
		return dateEval;
	}

	public void setDateEval(Date dateEval) {
		this.dateEval = dateEval;
	}

	public int getDuree() {
		return duree;
	}

	public void setDuree(int duree) {
		this.duree = duree;
	}

}
